# Generated by Django 3.0.5 on 2020-07-07 14:12

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('manage_lists', '0002_auto_20200707_0944'),
    ]

    operations = [
        migrations.AlterField(
            model_name='list',
            name='downloaders',
            field=models.ManyToManyField(blank=True, related_name='Downloaders', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='list',
            name='likers',
            field=models.ManyToManyField(blank=True, related_name='Likers', to=settings.AUTH_USER_MODEL),
        ),
        migrations.DeleteModel(
            name='Collection',
        ),
    ]
