# Generated by Django 3.0.5 on 2020-07-08 15:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('manage_lists', '0004_auto_20200707_1434'),
    ]

    operations = [
        migrations.AlterField(
            model_name='list',
            name='_hash',
            field=models.CharField(default='', help_text='List instance hash', max_length=78),
        ),
    ]
