# Generated by Django 3.0.5 on 2020-07-09 07:11

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('manage_lists', '0005_auto_20200708_1517'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='list',
            name='_hash',
        ),
        migrations.AddField(
            model_name='list',
            name='list_uuid',
            field=models.UUIDField(default=uuid.uuid4, unique=True),
        ),
    ]
