# Generated by Django 3.0.5 on 2020-07-10 11:43

from django.db import migrations, models
import manage_lists.models


class Migration(migrations.Migration):

    dependencies = [
        ('manage_lists', '0006_auto_20200709_0711'),
    ]

    operations = [
        migrations.AlterField(
            model_name='list',
            name='allies_organizations_symbol',
            field=models.ImageField(blank=True, null=True, upload_to=manage_lists.models.path_to_allies_organizations_symbol_image),
        ),
        migrations.AlterField(
            model_name='list',
            name='character_appearance',
            field=models.ImageField(blank=True, null=True, upload_to=manage_lists.models.path_to_character_appearance_image),
        ),
    ]
