# Generated by Django 3.0.5 on 2020-06-22 15:19

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('manage_dices', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='cubes',
            options={'ordering': ['user']},
        ),
        migrations.AlterField(
            model_name='cubes',
            name='user',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='preset owner'),
        ),
    ]
