# Generated by Django 3.0.5 on 2020-06-26 13:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('manage_dices', '0002_auto_20200622_1519'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cubes',
            name='d16',
        ),
    ]
