# Generated by Django 3.0.5 on 2020-07-04 15:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('manage_dices', '0003_remove_cubes_d16'),
    ]

    operations = [
        migrations.AddField(
            model_name='cubes',
            name='preset_hash',
            field=models.CharField(default='', max_length=32),
        ),
    ]
