# Generated by Django 3.0.5 on 2020-07-07 09:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main_man', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='UserLikes',
        ),
    ]
